{
  "name": "usercrudapp",
  "displayName": "usercrudapp",
  "expo": {
    "slug": "usercrudapp",
    "name": "usercrudapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "extra": {
      "eas": {
        "projectId": "508e2fe6-3b5f-4089-b230-455fb8cfabdc"
      }
    },
    "android": {
      "package": "com.rahulsinha8008.usercrudapp"
    },
    "ios": {
      "bundleIdentifier": "com.rahulsinha8008.usercrudapp"
    }
  }
}
